<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contatos.exe" version="1.0.0.0" publicKeyToken="9dbe531364e185ed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contatos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contatos.exe" size="113152">
      <assemblyIdentity name="Contatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UwLWN+vYlhyJrkFRXd03MyCG4G8TBIWmAsR8ckMm4yo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contatos.exe.config" size="546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1TsgMLe2boqaXrZ3Ird1qvLMR9ECe027AKme5yNSplw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContatosDB.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dNQ23RJwQJtPvxhUOPSLyId/Z2g52WhJNjs9wY8vvwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContatosDB_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RtUicYnMVxpNPUSRdn+XY/uOtNyoZ+cFje9S7bAk/4g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Rene-PC\Rene" issuerKeyHash="d3cc97c2b1b0ae7f8f881bb70e627d8ff65e6676" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iFpJYxEyxAAR8Dt8XPHwWR/vA6K/L/q+EbZTT/FsHd4=</DigestValue></Reference></SignedInfo><SignatureValue>jY211PdIiWMp+zHGPQpz1hDOpRniNFBdghUXGDSYOakmMzW3mCbubmdhsjuE7zvUH6kkPPKdQaayB3c6b4u1x00LPXSwxAzaDQiaRHJCXDa6HeO+Pf9Dmb783fHzfN8AhbaGu2Sg/wm5bo/L08gs0vqp+syTrYlOUPdtMzIteu8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xpGUsZQ31ybTy/Ns81Mvm5+hPYCyXQz1I28fDfEo3VogeB25GP4pkNWrKSWQJwdSWk3BHCU1jYttTfO9/6rcXnV6HXVxJtEsJrWgdwE47A4M09rZNyRgwtuh1dxtCSxX/B09+ttI92rs/yt4F31XXi/Z93JarDP8wummStHHAM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de1d6cf14f53b611befa2fbfa203ef1f59f0f15c7c3bf01100c4321163495a88" Description="" Url=""><as:assemblyIdentity name="Contatos.exe" version="1.0.0.0" publicKeyToken="9dbe531364e185ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rene-PC\Rene</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4YJRroppW6x9LfxyCtXlZiA28aGB86xn/V8JfOFKJMg=</DigestValue></Reference></SignedInfo><SignatureValue>2MCYlle68GPmBFOuC6KAIiDjN47DOE/JIsx8/Entm9yjzFSpJUfQDo/kFQXJBrN8DvWda43j7HyXB+8nz769daEOrDIt8epRaww8674M9pnXbTLkeMXZr1gjKdK29r6DdBYnJ+4gXgFc+H7mOXHMDTY7t7w2Nt5WecvH8556vfY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xpGUsZQ31ybTy/Ns81Mvm5+hPYCyXQz1I28fDfEo3VogeB25GP4pkNWrKSWQJwdSWk3BHCU1jYttTfO9/6rcXnV6HXVxJtEsJrWgdwE47A4M09rZNyRgwtuh1dxtCSxX/B09+ttI92rs/yt4F31XXi/Z93JarDP8wummStHHAM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRs+y8kwIU5hP25qoUwAsnDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBlAG4AZQAtAFAAQwBcAFIAZQBuAGUwHhcNMTQwMzIxMjM0ODQzWhcNMTUwMzIyMDU0ODQzWjAjMSEwHwYDVQQDHhgAUgBlAG4AZQAtAFAAQwBcAFIAZQBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANsaRlLGUN9cm08vzbPNTL5ufoT2Asl0M9SNvHw3xKN1aIHgduRj+KZDVqyklkCcHUlpNwRwlNY2LbU3zvf+q3F51eh11cSbRLCa1oHcBOOwODNPa2TckYMLbodXcbQksV/wdPfrbSPdq7P8reBd9V14v2fdyWqwz/MLppkrRxwDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEL7Z2rQjTcOmo/pMeq6OplEdO8jxMVeDtdKg1dwjdD1ov/VB1ll6pOGIH7ExceRIFjJhOshuIovxYAeJtxfauujYB+M/FRFlSvjNpboy6B9tjYbSFDR16TK+1Wbj01hrD2kbRE5bZ3q7PZAAkrSrwuwmnKKlNp/VoPdpeOGopww=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>